<html>
<head><style>
.nav{
background-color:cornflowerblue;
height:42px;
width:100%
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin_top:20px;
}
ul li a{
width:150px;
font-size:20px;
display:block;
text-decoration:none;
color:#ffffff;
padding:0px 42px;
text-align:center;
line-height:42px;
height:42px;
}
a:hover{
background-color:#ffffff;
color:cornflowerblue;
border-radius:8px;
}
ul li ul{
background:#000000;
}
ul li ul li{
float:none;
}
ul li:hover ul{
display:block;}


</style>
<script src="https://code.jquery.com/jquery-3.1.1.js">
</script>
<!--<script>
$(document).ready(function()
{
$('#login').focus(function()
{
z=$('<select><option value="v1">renewal 2018-2019</option><option value="v2">renewal 2019-2020</option></select>');
$('#login').append(z);
});
});-->
</script>
</head>
<body>
<div class="nav">
<center>
<ul>
<li><a href="pic.html" target="f3">Home</a>
</li>
<li><a href="about.html" target="f3">About</a>
</li>
<li><a href="co.html" target="f3">Contact</a>
</li>
<li id="clickk"><a href="looginoptions.html" target="f3" >login</a>
</li>
<li><a href="finalform.html" target="_blank">register</a></li>
<li><a href="log1.php" target="_blank">officer login</a></li>
</ul>
</center>
</div>

</body>
</html>